<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UNODBModelStoreContainer" CdmEntityContainer="UNODBEntities">
    <EntitySetMapping Name="BanReports">
      <EntityTypeMapping TypeName="UNODBModel.BanReport">
        <MappingFragment StoreEntitySet="BanReport">
          <ScalarProperty Name="idBanReport" ColumnName="idBanReport" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="FK_idPlayer" ColumnName="FK_idPlayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendLists">
      <EntityTypeMapping TypeName="UNODBModel.FriendList">
        <MappingFragment StoreEntitySet="FriendList">
          <ScalarProperty Name="FK_idPlayer" ColumnName="FK_idPlayer" />
          <ScalarProperty Name="FK_idFriend" ColumnName="FK_idFriend" />
          <ScalarProperty Name="requestAccepted" ColumnName="requestAccepted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameModes">
      <EntityTypeMapping TypeName="UNODBModel.GameMode">
        <MappingFragment StoreEntitySet="GameModes">
          <ScalarProperty Name="idGameModes" ColumnName="idGameModes" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lobbies">
      <EntityTypeMapping TypeName="UNODBModel.Lobby">
        <MappingFragment StoreEntitySet="Lobby">
          <ScalarProperty Name="idLobby" ColumnName="idLobby" />
          <ScalarProperty Name="lobbyCode" ColumnName="lobbyCode" />
          <ScalarProperty Name="matchDuration" ColumnName="matchDuration" />
          <ScalarProperty Name="isPrivate" ColumnName="isPrivate" />
          <ScalarProperty Name="FK_idGameMode" ColumnName="FK_idGameMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="UNODBModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="FK_idPlayer" ColumnName="FK_idPlayer" />
          <ScalarProperty Name="FK_idLobby" ColumnName="FK_idLobby" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="UNODBModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="isVerified" ColumnName="isVerified" />
          <ScalarProperty Name="isLogged" ColumnName="isLogged" />
          <ScalarProperty Name="verificationToken" ColumnName="verificationToken" />
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastnames" ColumnName="lastnames" />
          <ScalarProperty Name="avatarImage" ColumnName="avatarImage" />
          <ScalarProperty Name="isBanned" ColumnName="isBanned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>